@charset "UTF-8";

@olColor:#038dff;
@border-1:1px solid #e6e9f1;

// 地区选择的css样式文件

.address{
  width: 860px;
  height: 454px;
  box-shadow: -1px -1px 10px #b3b3b3;
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  top: 60px;
  left: 6%;

  // 头部
  .header{
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: flex;
    line-height: 60px;
    text-align: center;

    // 确定额关闭
    .operating{
      width: 180px;
      display: flex;
      font-size: 20px;
      color: #999;
      box-sizing: border-box;
      overflow: hidden;
      span{
        width: 90px;
        height: 100%;
        border: @border-1;
        display: inline-block;
        cursor: pointer;
      }
      // 确定
      .addYes{
        color: @olColor;
        border-right: 0;
      }
    }
    // 顶部显示的地址栏
    .head{
      height: 60px;
      flex: 1;
      display: flex;
      font-size: 16px;
      color: #3d5275;
      border-bottom:@border-1;
      overflow-x: auto;
      white-space: nowrap;
      .icon{
        width: 13px;
        height: 9px;
        display: inline-block;
        margin-left: 8px;
      }
      .details{
        display: flex;
      }
      .all
      ,.choose{
        min-width: 120px;
        cursor: pointer;
        border: 1px solid transparent;
      }
      .detailsB{
        min-width: 120px;
        padding: 0 30px;
        cursor: pointer;
        border: 1px solid transparent;
      }
      .all.active
      ,.detailsB.active
      ,.choose.active{
        border-right-color: #e6e9f1;
        border-left-color: #e6e9f1;
        margin-bottom: -1px;
        color: @olColor;
        background-color: #fff;
        transition-duration: .1s;
      }
      .detailsB.active .icon
      ,.choose.active .icon{
        transform: rotateX(180deg) translatey(-8px);
      }
    }
    // 隐藏滚动条
    //.head::-webkit-scrollbar {
    //  display:none
    //}
  }

  // 底部地址
  .add-list{
    max-height: 394px;
    font-size: 16px;
    color: #3d5275;
    text-align: center;
    padding: 0 0 10px 0;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    box-sizing: border-box;

    li{
      width: 130px;
      height: 55px;
      line-height: 55px;
      margin-top: 15px;
      margin-right: 36px;
      cursor: pointer;
    }
    li.active{
      color: @olColor;
    }
  }
}