body{
  background: url("../img/login/bg-login.jpg");
}
.login-box{
  width: 40%;
  min-width: 300px;
  max-width: 500px;
  margin: 200px auto 0;
}
.input-group{
  margin: 15px 0;
}
.form-group{margin: 0}

.img-code{
  padding: 0;
  img{
    height: 100%;
  }
}