.form{
  padding-top: 15px;
  .row{
    margin-bottom: 15px;
  }
  label{
    font-weight: 500;
  }
}


.xslData{
  .xlf{
    margin: 0;
  }
  #xlf{
    display: none;
  }
  pre{
    width: 100%;
    max-height: 300px;
    overflow: auto;
    background: #fff;
    border:none;
    margin: 0;
    padding: 6px 0 0 0;
    table {
      text-align: center;
      border-collapse: collapse;
      td{
        border: 1px solid #ddd;
        padding: 1px 6px;}
    }
  }
}

.form-title{
  color: #3d5275;
}