body
,html{
  width: 100%;
  height: 100%;
}
.index{
  width: 100%;
  height: 100%;
  background: url("../../img/index/plxaboy_index.jpg") no-repeat center;
  background-size: cover;

  .nav{
    position: relative;
    height: 80px;
    width: 100%;


    ul{
      position: absolute;
      right: 5%;
      height: 100%;
      padding-top: 20px;

      li{
        float: left;
        padding: 10px 20px;
        margin: 0 20px;

        a{
          color: #fff;
          font-size: 16px;
          padding: 5px;
        }
      }
    }
  }
}