.form{
  margin: 0 auto;
  padding-top: 30px;
  .row{
    .form-group{
      text-align: right;
      .red-star{
        display: inline-block;
        width: 14%;
      }
    }
  }
  input{
    display: inline-block;
    width: 82%;
  }
}