.roleAdd_form{
  padding-top: 30px;
  .form-group{
    text-align: right;
    .form-control{
      display: inline-block;
      width: 75%;
    }
  }
  .tree-con{
    height: 500px;
    overflow: auto;
    border: 1px solid #000;
  }
}