.circle-con{
  padding-left: 0;
  padding-right: 0;
  width: 6%;
  span{
    display: inline-block;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
  }
  p{
    margin: 0;
  }
  .blue{background-color: dodgerblue;}
  .orange{background-color: orange;}
  .pink{background-color: hotpink;}
}
.line{
  border-top: 1px solid #555;
  margin: 20px -20px;
}